<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@android:color/white">

    <EditText
            android:editable="false"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:inputType="none|textPersonName"
            android:ems="10"
            android:id="@+id/editText2"
            android:singleLine="false" app:layout_constraintTop_toBottomOf="@+id/etvoterId"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/etvoterId"
            android:layout_marginRight="8dp" app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginStart="16dp" android:layout_marginLeft="16dp" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/etEid"/>
    <EditText
            android:padding="2dp"
            android:background="@drawable/edit_field_border"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etvoterId"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent" android:hint="Voter ID" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.503" android:textColor="#00bfff"
            android:accessibilityHeading="false"/>
    <EditText
            android:padding="2dp"
            android:background="@drawable/edit_field_border"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etEid"
            android:hint="EID"
            app:layout_constraintStart_toStartOf="@+id/etvoterId"
            app:layout_constraintEnd_toEndOf="@+id/etvoterId"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:textColor="#00bfff"/>
    <EditText
            android:padding="2dp"
            android:background="@drawable/edit_field_border"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etName"
            app:layout_constraintStart_toStartOf="@+id/etvoterId"
            app:layout_constraintEnd_toEndOf="@+id/etvoterId" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etEid" app:layout_constraintHorizontal_bias="1.0"
            android:textColor="#00bfff" android:hint="Name"/>
    <Button
            android:text="@string/btn_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/button_search"
            app:layout_constraintStart_toStartOf="@+id/etName"
            app:layout_constraintEnd_toEndOf="@+id/etName" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/etName" app:layout_constraintHorizontal_bias="0.496"
            android:background="#00bfff" android:textColor="@android:color/white" android:textSize="16sp"/>
    <TextView
            android:text="Or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textSize="18sp"
            android:textStyle="bold" android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/etvoterId"
            app:layout_constraintStart_toEndOf="@+id/editText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/editText2"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>
    <EditText
            android:editable="false"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:inputType="none|textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:singleLine="false"
            app:layout_constraintStart_toStartOf="@+id/etvoterId"
            app:layout_constraintTop_toBottomOf="@+id/etvoterId" android:layout_marginTop="27dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/textView2"
            android:layout_marginRight="8dp" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/etEid"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:id="@+id/floatingActionButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:fabSize="normal" tools:ignore="VectorDrawableCompat"/>
</android.support.constraint.ConstraintLayout>
